# implementando-redis

./: .gitignore  ImplementandoRedis.sln
ImplementandoRedis/: Dockerfile  GlobalUsings.cs  ImplementandoRedis.Api.csproj  Program.cs
ImplementandoRedis.Application/: AssemblyRegister.cs  GlobalUsings.cs  ImplementandoRedis.Application.csproj
ImplementandoRedis.Application/Behaviors/: LoggingPipelineBehavior.cs
ImplementandoRedis.Application/Commands/Cervejas/: AtualizarCervejaCommand.cs  CriarCervejaCommand.cs
ImplementandoRedis.Application/Commands/TiposCerveja/: AtualizarTipoCervejaCommand.cs  CriarTipoCervejaCommand.cs
ImplementandoRedis.Application/EventHandlers/Cerveja/: AtualizarCervejaEventHandler.cs  CriarCervejaEventHandler.cs
ImplementandoRedis.Application/EventHandlers/TipoCerveja/: AtualizarTipoCervejaEventHandler.cs  CriarTipoCervejaEventHadler.cs
ImplementandoRedis.Application/Events/Cervejas/: CriarCervejaEvent.cs
ImplementandoRedis.Application/Events/TiposCerveja/: AtualizarTipoCervejaEvent.cs  CriarTipoCervejaEvent.cs
ImplementandoRedis.Application/Handlers/Cervejas/: AtualizarCervejaHandler.cs  CriarCervejaEventHandler.cs  CriarCervejaHandler.cs  ObterCervejaPorIdHandler.cs
ImplementandoRedis.Application/Handlers/TiposCerveja/: AtualizarTipoCervejaEventHandler.cs  AtualizarTipoCervejaHandler.cs  CriarTipoCervejaEventHadler.cs  CriarTipoCervejaHandler.cs  ObterTipoCervejaPorFiltrosHandler.cs  ObterTipoCervejaPorIdHandler.cs  ObterTodosTiposCervejaHandler.cs
ImplementandoRedis.Application/Queries/Cervejas/: ObterCervejaPorIdQuery.cs
ImplementandoRedis.Application/Queries/TiposCerveja/: ObterTipoCervejaPorIdQuery.cs  ObterTipoCervejaPorNomeQuery.cs  ObterTodosTiposCervejaQuery.cs
ImplementandoRedis.ConsumerWorkerService/: GlobalUsings.cs  ImplementandoRedis.ConsumerWorkerService.csproj  Program.cs
ImplementandoRedis.ConsumerWorkerService/Extensions/: BootstrapperServiceExtensions.cs  WorkersExtensions.cs
ImplementandoRedis.ConsumerWorkerService/Workers/Cervejas/: AtualizarCervejaAtualizacaoTipoCervejaWorker.cs  AtualizarCervejaWorker.cs  CriarCervejaWorker.cs
ImplementandoRedis.ConsumerWorkerService/Workers/TiposCerveja/: AtualizarTipoCervejaWorker.cs  CriarTipoCervejaWorker.cs
ImplementandoRedis.Core/: GlobalUsings.cs  ImplementandoRedis.Core.csproj
ImplementandoRedis.Core/Constants/: ChannelNames.cs
ImplementandoRedis.Core/Entities/: Cerveja.cs  Entity.cs  TipoCerveja.cs
ImplementandoRedis.Core/Events/: DomainEvent.cs
ImplementandoRedis.Core/Events/Cervejas/: CervejaAtualizadaEvent.cs  CervejaCriadaEvent.cs
ImplementandoRedis.Core/Events/TiposCerveja/: TipoCervejaAtualizadoEvent.cs  TipoCervejaCriadoEvent.cs
ImplementandoRedis.Core/Filters/: ObterTipoCervejaFilters.cs
ImplementandoRedis.Core/Repositories/: ICervejaRepository.cs  ITipoCervejaRepository.cs
ImplementandoRedis.Core/Services/: ISendMessageService.cs
ImplementandoRedis.Infra/: AssemblyRegister.cs  GlobalUsings.cs  ImplementandoRedis.Infra.csproj
ImplementandoRedis.Infra/DataAccess/EFCore/Context/: DataContext.cs
ImplementandoRedis.Infra/DataAccess/EFCore/Mappings/: CervejaMap.cs  TipoCervejaMap.cs
ImplementandoRedis.Infra/Interceptors/: PublishDomainEventsInterceptor.cs
ImplementandoRedis.Infra/IoC/: RootBootstrapper.cs
ImplementandoRedis.Infra/IoC/Contexts/: ContextsBootstrapper.cs
ImplementandoRedis.Infra/IoC/Repositories/: RepositoriesBootstrapper.cs
ImplementandoRedis.Infra/IoC/Services/: ServicesBootstrapper.cs
ImplementandoRedis.Infra/MessageService/: SendMessageService.cs
ImplementandoRedis.Infra/Repositories/EFCore/: CervejaEfRepository.cs  TipoCervejaEfRepository.cs
ImplementandoRedis.Infra/Repositories/Redis/: CervejaRedisRepository.cs  TipoCervejaRedisRepository.cs
ImplementandoRedis.QueueConsumer/: QueueConsumer.cs
ImplementandoRedis.QueueConsumer/Extensions/: BootstrapperServiceExtensions.cs
ImplementandoRedis.Shared/: CustomResult.cs  ImplementandoRedis.Shared.csproj
ImplementandoRedis.Shared/Constants/: KeyedServicesName.cs
ImplementandoRedis.Shared/Responses/Cervejas/: CriarCervejaResponse.cs  ObterCervejaPorIdResponse.cs
ImplementandoRedis.Shared/Responses/TiposCerveja/: ObterTodosTiposCervejaResponse.cs  TipoCervejaResponse.cs
ImplementandoRedis/Controllers/: CervejaController.cs  TipoCervejaController.cs
ImplementandoRedis/ControllersConfig/: ApiBaseController.cs  ApiResponseController.cs
ImplementandoRedis/Extensions/: BootstrapperServiceExtensions.cs  HostedServicesExtensions.cs  MediatrServiceExtensions.cs
ImplementandoRedis/Filters/: GlobalExceptionHandlingFilter.cs
ImplementandoRedis/HostedServices/: RedisIndexCreationService.cs
