<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImplementandoRedis.Core\ImplementandoRedis.Core.csproj" />
    <ProjectReference Include="..\ImplementandoRedis.Infra\ImplementandoRedis.Infra.csproj" />
    <ProjectReference Include="..\ImplementandoRedis.Shared\ImplementandoRedis.Shared.csproj" />
  </ItemGroup>

</Project>
